# This env variable is mandatory 
# Questa variabile è obbligatoria
TMDB_KEY= "6f5528da1d383de1b85c80756d82372e"
# Those env variable are not mandatory
# Queste variabili non sono obbligatoria
PROXY = ["PROXY1","PROXY2"]
FORWARDPROXY = "YOURFORWARDPROXY/"
